NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtb3lzdGVyLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R3tqO8sANgqryJEfzNfUa9iARAY6Ntaec8Hh7TyTPK
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://sashasuttons3_db_user:7t8GyeedZ4piczJr@cluster0.sncg6qr.mongodb.net/?appName=Cluster0